<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>ski</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2024/08/05 09:21:15.921</created_date>
  <modified_user>-</modified_user>
  <modified_date>2024/08/05 09:21:15.921</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Ping Neo4j</name>
      <description/>
      <type>PING</type>
      <attributes/>
      <hostname>${NEO4J_HOSTNAME}</hostname>
      <nbr_packets>2</nbr_packets>
      <nbrpaquets>2</nbrpaquets>
      <timeout>3000</timeout>
      <pingtype>classicPing</pingtype>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Check Neo4j</name>
      <description/>
      <type>NEO4J_CHECK_CONNECTIONS</type>
      <attributes/>
      <connections>
        <connection>SKI Graph Database</connection>
      </connections>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>convert_oneHR.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/convert_oneHR.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>752</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load_oneHR.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/load_oneHR.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1120</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1344</xloc>
      <yloc>496</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Node Keys</name>
      <description/>
      <type>NEO4J_CYPHER_SCRIPT</type>
      <attributes/>
      <connection>SKI Graph Database</connection>
      <replace_variables>N</replace_variables>
      <script>CREATE CONSTRAINT employee_nodekey IF NOT EXISTS FOR (e:Employee) REQUIRE (e.employeeId) IS NODE KEY
;
CREATE CONSTRAINT organisation_nodekey IF NOT EXISTS FOR (o:Organisation) REQUIRE (o.organisationId)  IS NODE KEY
;
CREATE CONSTRAINT grade_nodekey IF NOT EXISTS FOR (g:Grade) REQUIRE (g.gradeId) IS NODE KEY
;
CREATE CONSTRAINT skill_nodekey IF NOT EXISTS FOR (s:Skill) REQUIRE (s.skillId) IS NODE KEY
;
CREATE CONSTRAINT role_nodekey IF NOT EXISTS FOR (r:Role) REQUIRE (r.roleId) IS NODE KEY
;
CREATE CONSTRAINT behaviour_nodekey IF NOT EXISTS FOR (b:Behaviour) REQUIRE (b.behaviourId) IS NODE KEY
;
CREATE CONSTRAINT location_nodekey IF NOT EXISTS FOR (l:Location) REQUIRE (l.locationId) IS NODE KEY
;
CREATE CONSTRAINT country_nodekey IF NOT EXISTS FOR (c:Country) REQUIRE (c.countryId) IS NODE KEY
;
CREATE CONSTRAINT project_nodekey IF NOT EXISTS FOR (p:Project) REQUIRE (p.projectId) IS NODE KEY
;
</script>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>un_countries.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/un_countries.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>912</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>seuk_organisations.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/seuk_organisations.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1120</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>seuk_roles_employees.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/seuk_roles_employees.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>seuk_project_roles.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/seuk_project_roles.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>seuk_employee_role_project.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/seuk_employee_role_project.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>304</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>seuk_behaviours.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/seuk_behaviours.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>304</xloc>
      <yloc>496</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>seuk_grades.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/seuk_grades.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>496</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>seuk_skills.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/seuk_skills.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>800</xloc>
      <yloc>496</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>seuk_employees.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/seuk_employees.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>992</xloc>
      <yloc>496</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>seuk_roles.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/seuk_roles.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1200</xloc>
      <yloc>496</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>se_countries.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/se_countries.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>848</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>mbda_locations.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/mbda_locations.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1280</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Employees to Countries</name>
      <description/>
      <type>NEO4J_CYPHER_SCRIPT</type>
      <attributes/>
      <connection>SKI Graph Database</connection>
      <replace_variables>N</replace_variables>
      <script>MATCH (e:Employee)-[:LOCATED_AT]-(l:Location)-[:LOCATED_IN]-(c:Country) MERGE (e)-[:IN_COUNTRY]-(c)</script>
      <parallel>N</parallel>
      <xloc>1280</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Ping Neo4j</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Ping Neo4j</from>
      <to>Check Neo4j</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>convert_oneHR.hpl</from>
      <to>un_countries.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>un_countries.hpl</from>
      <to>load_oneHR.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>seuk_roles_employees.hpl</from>
      <to>seuk_project_roles.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>seuk_project_roles.hpl</from>
      <to>seuk_employee_role_project.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>seuk_employee_role_project.hpl</from>
      <to>seuk_behaviours.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>seuk_behaviours.hpl</from>
      <to>seuk_grades.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>seuk_grades.hpl</from>
      <to>seuk_skills.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>seuk_skills.hpl</from>
      <to>seuk_employees.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>seuk_employees.hpl</from>
      <to>seuk_roles.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Check Neo4j</from>
      <to>Node Keys</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Node Keys</from>
      <to>convert_oneHR.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>seuk_roles.hpl</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>seuk_organisations.hpl</from>
      <to>se_countries.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>se_countries.hpl</from>
      <to>seuk_roles_employees.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load_oneHR.hpl</from>
      <to>mbda_locations.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>mbda_locations.hpl</from>
      <to>Employees to Countries</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Employees to Countries</from>
      <to>seuk_organisations.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <backgroundcolorblue>210</backgroundcolorblue>
      <backgroundcolorgreen>136</backgroundcolorgreen>
      <backgroundcolorred>15</backgroundcolorred>
      <bordercolorblue>250</bordercolorblue>
      <bordercolorgreen>231</bordercolorgreen>
      <bordercolorred>200</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>250</fontcolorblue>
      <fontcolorgreen>231</fontcolorgreen>
      <fontcolorred>200</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>16</fontsize>
      <height>34</height>
      <xloc>384</xloc>
      <yloc>128</yloc>
      <note>Check and Setup Neo4j Database</note>
      <width>275</width>
    </notepad>
    <notepad>
      <backgroundcolorblue>210</backgroundcolorblue>
      <backgroundcolorgreen>136</backgroundcolorgreen>
      <backgroundcolorred>15</backgroundcolorred>
      <bordercolorblue>250</bordercolorblue>
      <bordercolorgreen>231</bordercolorgreen>
      <bordercolorred>200</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>250</fontcolorblue>
      <fontcolorgreen>231</fontcolorgreen>
      <fontcolorred>200</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>16</fontsize>
      <height>34</height>
      <xloc>880</xloc>
      <yloc>128</yloc>
      <note>Process and Load OneHR Data</note>
      <width>254</width>
    </notepad>
    <notepad>
      <backgroundcolorblue>210</backgroundcolorblue>
      <backgroundcolorgreen>136</backgroundcolorgreen>
      <backgroundcolorred>15</backgroundcolorred>
      <bordercolorblue>250</bordercolorblue>
      <bordercolorgreen>231</bordercolorgreen>
      <bordercolorred>200</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>250</fontcolorblue>
      <fontcolorgreen>231</fontcolorgreen>
      <fontcolorred>200</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>16</fontsize>
      <height>34</height>
      <xloc>608</xloc>
      <yloc>288</yloc>
      <note>Load Software Engineering Organisation Data</note>
      <width>372</width>
    </notepad>
    <notepad>
      <backgroundcolorblue>210</backgroundcolorblue>
      <backgroundcolorgreen>136</backgroundcolorgreen>
      <backgroundcolorred>15</backgroundcolorred>
      <bordercolorblue>250</bordercolorblue>
      <bordercolorgreen>231</bordercolorgreen>
      <bordercolorred>200</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>250</fontcolorblue>
      <fontcolorgreen>231</fontcolorgreen>
      <fontcolorred>200</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>16</fontsize>
      <height>34</height>
      <xloc>624</xloc>
      <yloc>432</yloc>
      <note>Load Software Engineering People Data</note>
      <width>323</width>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
